@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
}
.cta:hover {
  background-color: crimson;
}

p {
  font-size: 1.4rem;
  color: black;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300px;
  letter-spacing: 0.5rem;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.section-title span {
  color: crimson;
}

/* header section */

#site_header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#site_header .header {
  min-height: 8vh;
  background-color: transparent;
  transition: 0.4s ease background-color;
}

#site_header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#site_header .section-title {
  color: white;
  font-size: 1.8rem;
}

#site_header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgba(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.6s ease left;
}

#site_header .nav-list ul.active {
  left: 0;
}

#site_header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#site_header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 8.5rem;
  letter-spacing: 35px;
  z-index: -1;
  transition: 0.7s ease letter-spacing;
}

#site_header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#site_header .nav-list ul li:hover a {
  color: crimson;
}

#site_header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin: 4px 15px;
}
#site_header .hamburger::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_plus 1s ease infinite;
}

/* keyframe hamburger  */
@keyframes hamburger_plus {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

#site_header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#site_header .hamburger .bar::after,
#site_header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.4s ease;
  transition-property: top, bottom;
}

#site_header .hamburger .bar::after {
  top: 8px;
}

#site_header .hamburger .bar::before {
  bottom: 8px;
}

#site_header .hamburger.active .bar::after {
  top: 0;
}

#site_header .hamburger.active .bar::before {
  bottom: 0;
}

/* Hero Section */
#hero {
  background-image: url(../img/hero-bg.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
}

#hero h1 span {
  display: block;
  width: fit-content;
  font-size: 4rem;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1ss;
}

#hero h1 span:nth-child(1) {
  animation-delay: 1s;
}
#hero h1 span:nth-child(2) {
  animation-delay: 2s;
}
#hero h1 span:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}

#hero h1 span:nth-child(1)::after {
  animation-delay: 0.5s;
}
#hero h1 span:nth-child(2)::after {
  animation-delay: 1.5s;
}
#hero h1 span:nth-child(3)::after {
  animation-delay: 2.5s;
}

/* Keyframes text reveal */
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 700;
  }
}

.animation_h1 span {
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
}
.animation_h1 span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 1s;
}
/* Keyframes h1 span */
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

/* Services Section */

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .service-top {
  min-width: 340px;
  width: 60%;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(../img/img-1.png);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.9;
  z-index: -1;
}

#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-item h3 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item p {
  color: white;
  text-align: left;
}

/* Section Recent Projects */
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#projects .projects .project-header {
  margin: 75px 0 25px;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#projects .project-info h3 {
  font-size: 4rem;
  font-weight: 500;
}
#projects .project-info h4 {
  font-size: 2.3rem;
  font-weight: 500;
  margin-top: 10px;
}

#projects .project-info p {
  color: white;
  font-size: 1.2rem;
}

#projects .project-img {
  flex-basis: 50%;
  max-height: 300px;
  overflow: hidden;
  position: relative;
}
#projects .project-img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.7;
}

#projects .project-img img {
  transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
  transform: scale(1.2);
}

/*  Section About */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 20px;
}

#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-right {
  width: 100%;
}

#about .col-right h3 {
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}

#about .col-right p {
  margin-bottom: 20px;
}

#about .col-right .cta {
  color: crimson;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
  color: black;
  font-weight: 700;
}

#about .col-right .cta:hover {
  color: white;
}

#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}

#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}

/* Section Contact */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto 50px;
}

#contact .contact-items {
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#contact .contact-item {
  width: 80%;
  padding: 30px;
  margin: 30px;
  text-align: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.7 ease box-shadow;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h3 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h3 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#contact .contact-info .info {
  font-size: 1.3rem;
  font-weight: 500;
}

/*  Section Footer */
#site_footer .footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  min-height: 200px;
  padding-top: 50px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
}
#site_footer .brand h2 {
  font-size: 3rem;
  color: white;
  text-transform: uppercase;
}

#site_footer .slogan {
  color: white;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

#site_footer .social-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 30px 0;
}

#site_footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
  transition: 0.7s;
  display: flex;
  justify-content: center;
  align-items: center;
}

#site_footer .social-item img {
  filter: grayscale(1);
}

#site_footer .social-item:hover img {
  filter: grayscale(0);
}

#site_footer p {
  color: white;
  font-size: 1.3rem;
}

/* Media Query for Tablet */
@media screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  .section-title {
    font-size: 6rem;
  }

  /* hero section */
  #hero h1 span {
    font-size: 7rem;
  }

  /* services section */

  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2%;
  }

  /* project  section */

  #projects .project-item {
    flex-direction: row;
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }

  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  #projects .all-projects .project-info {
    height: 100%;
  }
  #projects .all-projects .project-img {
    height: 100%;
    max-height: 100%;
  }

  /* about section */
  #about .about {
    flex-direction: row;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    border: 10px solid crimson;
  }

  #about .col-right {
    text-align: left;
    padding: 30px;
  }

  #about .col-right h2 {
    text-align: left;
  }

  /* contact section */

  #contact .container {
    min-height: 100%;
    padding: 20px;
  }

  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  #contact .contact-item {
    min-height: 300px;
    width: 30%;
    padding: 10px;
    margin: 10px;
  }

  #contact .contact-item .icon {
    height: 80px;
    width: 80px;
  }

  #contact .contact-item .icon img {
    object-fit: contain;
  }

  #contact .contact-info h3 {
    font-size: 3.2rem;
  }

  #contact .contact-info .info {
    font-size: 1.5rem;
  }

  /* footer  */

  #site_footer .brand h2 {
    font-size: 4rem;
  }

  #site_footer .social-item {
    height: 70px;
    width: 70px;
    margin: 0 5px;
    transition: 0.7s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Media Query for header */
@media screen and (min-width: 968px) {
  /* header */
  #site_header .hamburger {
    display: none;
  }

  #site_header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #site_header .nav-list ul li {
    display: inline-block;
  }

  #site_header .nav-list ul li a {
    font-size: 1.3rem;
  }

  #site_header .nav-list ul a::after {
    display: none;
  }
}

/* Media Query for desktop */
@media screen and (min-width: 1220px) {
  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
